{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pytest: Execute All Tests Sequentially",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Pytest: Execute by Test File Name",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "${command:pickArgs}"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Pytest: Executes by Test Function Name",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "-k",
                "${command:pickArgs}"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
